# Mari

./: .gitignore  Mari.sln
Mari.Client/: App.razor  Mari.Client.csproj  Program.cs  _Imports.razor
Mari.Client/Common/Http/: DependencyInjection.cs  HttpClientNames.cs
Mari.Client/Common/Http/DelegatingHandlers/: ApiAuthorizationHeaderHandler.cs
Mari.Client/Common/Http/ProblemsHandling/: ProblemHandler.cs  ProblemHandlerOptions.cs
Mari.Client/Common/Interfaces/: IAuthenticationService.cs
Mari.Client/Common/Interfaces/Formatters/: IDateFormatter.cs  IDescriptionFormatter.cs
Mari.Client/Common/Interfaces/Managers/: ICommentManager.cs  ICurrentUserManager.cs  IReleaseManager.cs  IUserManager.cs
Mari.Client/Common/LocalStorageKeys/: LocalStorage.Authentication.cs
Mari.Client/Common/Mapping/: DependencyInjection.cs
Mari.Client/Common/Mapping/Configurations/: MainMapConfig.cs
Mari.Client/Common/Services/: AuthenticationService.cs  DependencyInjection.cs  MariAuthStateProvider.cs
Mari.Client/Common/Services/Formatters/: DateFormatter.cs  RegexDescriptionFormatter.cs
Mari.Client/Common/Services/Managers/: CommentManager.cs  CurrentUserManager.cs  ReleaseManager.cs  UserManager.cs
Mari.Client/Models/Comments/: CommentModel.cs
Mari.Client/Models/Releases/: PlatformModel.cs  ReleaseModel.cs  ReleaseStatus.cs  VersionModel.cs
Mari.Client/Models/Users/: CurrentUserModel.cs  UserModel.cs  UserRole.cs
Mari.Client/Pages/: Index.razor
Mari.Client/Pages/Archive/: Archive.razor  TableArchive.razor
Mari.Client/Pages/Authentication/: NotAuthorizedPage.razor  TokenHandler.razor
Mari.Client/Pages/Releases/: CreateReleaseCard.razor  CurrentReleases.razor  InProgressReleases.razor  MainRelease.razor  PlannedReleases.razor
Mari.Client/Pages/Releases/Info/: CardEditRelease.razor  InfoRelease.razor  MenuRelease.razor  TabsComment.razor  TabsHist.razor
Mari.Client/Pages/Releases/Tables/: TableCurrent.razor  TableInWork.razor  TablePlanned.razor
Mari.Client/Pages/Settings/: Settings.razor  SettingsTable.razor
Mari.Client/Shared/: AppBar.razor  LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
Mari.Client/Shared/Layouts/: MainLayout.razor
Mari.Client/wwwroot/: appsettings.json  index.html
Mari.Client/wwwroot/css/: main.css  start_spinner.css
Mari.Contracts/: Mari.Contracts.csproj
Mari.Contracts/Authentication/: AuthenticationRequest.cs  LogoutRequest.cs
Mari.Contracts/Comments/DeleteRequest/: DeleteCommentRequest.cs
Mari.Contracts/Comments/GetRequests/: GetCommentsRequest.cs  GetSystemCommentsRequest.cs
Mari.Contracts/Comments/PatchRequests/: UpdateCommentRequest.cs
Mari.Contracts/Comments/PostRequests/: CreateCommentRequest.cs
Mari.Contracts/Comments/Responces/: CommentResponse.cs
Mari.Contracts/Common/Routes/Client/: ClientRoutes.Common.cs  ClientRoutes.Pages.cs
Mari.Contracts/Common/Routes/Server/: ServerRoutes.Common.cs  (+1 more)
Mari.Contracts/Releases/DeleteRequests/: DeleteReleaseRequest.cs
Mari.Contracts/Releases/Dto/: ReleaseVersionDto.cs
Mari.Contracts/Releases/GetRequests/: GetAllPlatformsRequest.cs  GetCurrentReleasesRequest.cs  GetInWorkReleasesRequest.cs  GetObsoleteReleasesRequest.cs  GetPlannedReleasesRequest.cs  GetReleaseByIdRequest.cs
Mari.Contracts/Releases/PatchRequests/: SetCompleteStatusRequest.cs  SetInWorkStatusRequest.cs
Mari.Contracts/Releases/PostRequests/: CreateDraftReleaseRequest.cs  CreateReleaseFromDraftRequest.cs  CreateReleaseRequest.cs
Mari.Contracts/Releases/PutRequests/: UpdateDraftReleaseRequest.cs  UpdateReleaseRequest.cs
Mari.Contracts/Releases/Responses/: PlatformResponse.cs  ReleaseResponse.cs
Mari.Contracts/Users/GetRequests/: GetAllUsersRequests.cs
Mari.Contracts/Users/PutRequests/: UpdateUserRequest.cs
Mari.Contracts/Users/Responce/: UserResponce.cs
Mari.Desktop/: App.axaml  App.axaml.cs  DependencyInjection.cs  Mari.Desktop.csproj  Program.cs  Roots.xml  ViewLocator.cs
Mari.Desktop/Paths/: ConfigurationPaths.cs
Mari.Desktop/ViewModels/: DependencyInjection.cs  MainWindowViewModel.cs
Mari.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
Mari.Desktop/Views/Components/: AppBar.axaml  AppBar.axaml.cs  MainView.axaml  MainView.axaml.cs  NavMenu.axaml  NavMenu.axaml.cs
Mari.Desktop/Views/Styles/: CommonStyles.axaml
Mari.Domain/: Mari.Domain.csproj
Mari.Domain/Comments/: Comment.cs
Mari.Domain/Comments/Enums/: SystemAction.cs
Mari.Domain/Comments/ValueObjects/: CommentContent.cs  CommentCreateDate.cs  CommentId.cs
Mari.Domain/Common/Errors/: Errors.Comment.cs  Errors.Release.cs  Errors.User.cs
Mari.Domain/Common/Interfaces/: IEntity.cs  IHasDefaultValue.cs  IStringWrapper.cs
Mari.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  EntityComparer.cs  ValueObject.cs  ValueObjectComparer.cs  ValueObjectWrapper.cs
Mari.Domain/Releases/: Release.cs
Mari.Domain/Releases/Entities/: Platform.cs
Mari.Domain/Releases/Enums/: ReleaseStatus.cs
Mari.Domain/Releases/ValueObjects/: Issue.cs  PlatformId.cs  PlatformName.cs  ReleaseCompleteDate.cs  ReleaseDescription.cs  ReleaseId.cs  ReleaseUpdateDate.cs  ReleaseVersion.cs
Mari.Domain/Users/: User.cs
Mari.Domain/Users/Enums/: UserRole.cs
Mari.Domain/Users/ValueObjects/: UserId.cs  Username.cs
Mari.Server/: Mari.Server.csproj  Program.cs  appsettings.json
Mari.Server/Authentication/: DependencyInjection.cs
Mari.Server/Authentication/Configurations/: AuthenticationConfig.cs  CookieConfig.cs  JwtConfig.cs  OAuthConfig.cs
Mari.Server/Controllers/: AuthenticationController.cs  CommentController.cs  ErrorController.cs  ReleaseController.cs
Mari.Server/Controllers/Common/: ApiController.cs
Mari.Server/Filters/: MariAuthorizeFilter.cs
Mari.Server/Mapping/: DependencyInjection.cs
Mari.Server/Mapping/Configurations/: CommentMapConfig.cs  DefaultMapConfig.cs  ReleaseMapConfig.cs
Mari.Server/Mapping/Extensions/: TypeAdapterConfigExtensions.cs
Mari.Server/Properties/: launchSettings.json
Mari.Server/Settings/: DependencyInjection.cs  HostSettings.cs
Mari.Server/Swagger/: SwaggerConfig.cs
(+138 files in other folders)
